<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitara Brooks</title>
    <!--FONTS-->

  <link rel="stylesheet" href="https://use.typekit.net/nbi3yik.css">


    <!--BUTTON-->
    <style>
        a:link,
        a:visited {
            background-color: #E5F1CD;
            color: #5D5C1B;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        a:hover,
        a:active {
            background-color: #5D5C1B;
            color: #E5F1CD;
        }
    </style>


    <!--DROPDOWN-->
    <style>
        .dropbtn {
            background-color: #E5F1CD;
            color: #5D5C1B;
            font-size: 20px;
            padding: 14px 25px;
            border: 3px;
            border-color: #5D5C1B;
            font-family: "adobe-jenson-pro-display", serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 20pt;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #E5F1CD;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 3px;
            font-size: 20pt;
        
        }

        .dropdown-content a {
            color: #5D5C1B;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20pt;
           
        }

        .dropdown-content a:hover {
            background-color: #5D5C1B;
            color: #E5F1CD;
            font-size: 20pt;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            font-size: 20pt;
        }

        .dropdown:hover .dropbtn {
            background-color: #5D5C1B;
            color: #E5F1CD;
            font-size: 20pt;
            

    </style>

    <!--BUTTON END-->
</head>
    
    <html>

<body>
<style>
    body {
       
        background-color: #E5F1CD;
        display: block;
        margin-left: auto;
        margin-right: auto;
 
    }

    #header {
        background-color: #E5F1CD;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;


    }

    #title {
        font-family: cronos-pro-display, sans-serif;
        color: #5D5C1B;
        font-size: 48pt;
        width: 1240px;
       margin-bottom: 30px;
        margin-top: 30px;
        display: block;
         margin-left: auto;
  margin-right: auto;

    }

    #navbar {
        background-color: #E5F1CD;
        padding-top: 30px;
        position: relative;
        font-size: 20pt;
        float: right;
        margin-top: -30px;
        font-family: "adobe-jenson-pro-display", serif;
    }
    p{
        z-index: 1;
        margin-top: -100px;
        margin-left: 20px;
        color: white;
        width: 1000px;
        
    }
    img{
    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1240px;
       
        
    }
   a:link, a:visited {
    background-color: #E5F1CD;
    color: #5D5C1B;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20pt;
}
    
    u {
    text-decoration: underline;
       font-size: 20pt; 
}

</style>








    <!--    HEADER START-->
    <div id="header">
        <!--        TITLE START-->
        <div id="title">
           <a href="index.html">Nitara Brooks</a>
            <!--NAVBAR-->
            <div id="navbar">
                <a href="about.html"><u>About</u></a>


                <div class="dropdown">
                    <button class="dropbtn"><u>Work</u></button>
                    <div class="dropdown-content">
                        <a href="graphicdesign.html">Graphic Design
                        </a>
                        <a href="studio.html">Studio</a>
                    </div>

                </div>
                <a href="pages/gallary/homepage.html"><u>Contact</u></a>
                


                </div>
                
                <!--NAVBAR END-->


                <!--TITLE END-->
            </div>
            <!--HEADER END-->
<img src="Homepage_Collage_Monochrome.png" >
           

           


</body>
</html>
